<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="30dp"
    android:background="@drawable/friendsbg"
    tools:context="dawson.dawsondangerousclub.FindFriendsActivity">

    <TextView
        android:id="@+id/findFriendsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="1">
    </ListView>
  
</LinearLayout>

