<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/dawsonImgBttn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_column="0"
        android:layout_row="0"
        android:adjustViewBounds="true"
        android:onClick="launchDawson"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dawson" />

    <ImageButton
        android:id="@+id/teamImgBttn"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_column="0"
        android:layout_row="1"
        android:adjustViewBounds="true"
        android:onClick="launchAbout"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dangerousclub" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancellationsImgBttn"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="launchCancellations"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/teacherImgBttn"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_weight="0.13"
            android:onClick="launchTeachers"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/calendarImgBttn"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="launchCalendar"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/notesImgBttn"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_weight="1"
            android:onClick="launchNotes"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/weatherImgBttn"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="c"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/academicCalendarImgBttn"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_weight="1"
            android:onClick="launchAcademicCalendar"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

</LinearLayout>