<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dawson.dawsondangerousclub.CancelledClassessActivity"
    android:weightSum="1"
    android:background="@drawable/cancelbg">


    <TextView
        android:id="@+id/errors"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:text="" />
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>


</LinearLayout>
